<!DOCTYPE html>
<html>
    <head>
        <style>
            /*CSS Class Selector*/
            .box1{
                background-color: aqua;
                color: brown;
                text-align: center;
                font-family: cursive;
                font-size: x-large;
            }

            /*CSS ID Selector*/
            #box2{
                background-color: gold;
                color: brown;
                text-align: center;
                font-family: cursive;
                font-size: x-large;
                border: ridge;
                border-width: 5px;
                padding-top: 50px;
                word-spacing: 50px;
            }

            /*Paragraph Selector*/
            p{
                background-color: green;
                color: brown;
                text-align: center;
                font-family: cursive;
                font-size: x-large;
            }

            /*Specific element for a class*/
            h2.box3{
                background-color:rgb(10,143,87);
                color: brown;
                text-align: center;
                font-family: cursive;
                font-size: x-large;    
            }

            /*Universal Selector*/
            * {
                text-align: start;
            }

            /*Grouping Selector*/
            h3,h4,h5{
                text-align: center;
            }
        </style>

        <!--Google Icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!--Bootstrap Icons-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="box1">CSS Basics</div>
        <div id="box2">CSS Id</div>
        <p>Paragraph</p>

        <div>
            <h2 class="box3">Heading1</h1>
            <h2>Heading2</h2>
            <h5>Heading5</h5>
        </div>

        <!--Bootstrap Icon-->
        <i class="glyphicon glyphicon-thumbs-up"></i>
        <!--Google Icon-->
        <i class="material-icons">favorite</i>

        <ul>
            <li>Computer Science</li>
            <li>Mechanical Engineering</li>
        </ul>

        <ol>
            <li>Computer Science</li>
            <li>Mechanical Engineering</li>
        </ol>

    </body>
</html>